

namespace = flavor_isobelin

#1-99 - misc
country_event = {
	id = flavor_isobelin.1	 #trigger switch to ensure provinces back their parliament issue
	title = isobelin_hidden_loc		#Add the loc placeholder
	desc = isobelin_hidden_loc
	picture = FORT_eventPicture

	is_triggered_only = yes
	hidden = yes

	trigger = { always = yes }

	option = {
		name = isobelin_hidden_loc

		trigger_switch = {
			on_trigger = current_debate

			isobelin_expand_naval_yard = {
				if = {
					limit = { 1035 = { NOT = { is_backing_current_issue = yes } } }
					1035 = { back_current_issue = yes }
				}
			}
			isobelin_embrace_melting_pot = {
				if = {
					limit = { 1952 = { NOT = { is_backing_current_issue = yes } } }
					1952 = { back_current_issue = yes }
				}
			}
			isobelin_welcome_new_arrivals = {
				if = {
					limit = { 1036 = { NOT = { is_backing_current_issue = yes } } }
					1036 = { back_current_issue = yes }
				}
			}
		}
	}
}

country_event = {
	id = flavor_isobelin.2		#cleanup for isobelin_mission_stronger_together
	title = isobelin_hidden_loc		#Add the loc placeholder
	desc = isobelin_hidden_loc
	picture = FORT_eventPicture

	is_triggered_only = yes
	hidden = yes
	fire_only_once = yes

	option = {
		name = isobelin_hidden_loc
		every_ally = {
			clr_country_flag = flag_isobelin_ally_1
			clr_country_flag = flag_isobelin_ally_2
		}
	}
}

#misc gang events
country_event = { #goblin cartels - on_institution_embracement for global trade
	id = flavor_isobelin.10
	title = flavor_isobelin.10.t
	desc = flavor_isobelin.10.d
	picture = CORRUPTION_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	goto = 1036

	immediate = {
		hidden_effect = {
			country_event = {
				id = flavor_isobelin.12
				days = 18250
			}
		}		
	}

	option = {
		name = flavor_isobelin.10.a
		goto = 1036
		1036 = { #isobel island
			add_goblin_minority_size_effect = yes
		}
		medium_increase_of_goblin_tolerance_effect = yes
		add_corruption = 1
		add_mercantilism = 1
	}
}

country_event = { #wu tang clan - museum haless expedition
	id = flavor_isobelin.11
	title = flavor_isobelin.11.t
	desc = flavor_isobelin.11.d
	picture = asiangfx_GREAT_BUILDING_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	goto = 1952

	option = {
		name = flavor_isobelin.11.a
		1036 = { #isobel island
			add_harimari_minority_size_effect = yes
			add_harpy_minority_size_effect = yes
			add_kobold_minority_size_effect = yes
		}
		1952 = { #jayekmoot
			add_harimari_minority_size_effect = yes
			add_harpy_minority_size_effect = yes
			add_kobold_minority_size_effect = yes
			add_local_autonomy = 20
		}
		medium_increase_of_harimari_tolerance_effect = yes
		medium_increase_of_harpy_tolerance_effect = yes
		medium_increase_of_kobold_tolerance_effect = yes
	}
	option = {
		name = flavor_isobelin.11.b
		1952 = { #jayekmoot
			add_harimari_minority_size_effect = yes
			add_harpy_minority_size_effect = yes
			add_kobold_minority_size_effect = yes
			spawn_rebels = {
				type = street_gangs_rebels
				culture = serene_harimari
				size = 2
			}
		}
		1036 = { #isobel island
			add_harimari_minority_size_effect = yes
			add_harpy_minority_size_effect = yes
			add_kobold_minority_size_effect = yes
		}
		small_decrease_of_harimari_tolerance_effect = yes
		small_decrease_of_harpy_tolerance_effect = yes
		small_decrease_of_kobold_tolerance_effect = yes
	}
}

country_event = { #mad tinkerers
	id = flavor_isobelin.12
	title = flavor_isobelin.12.t
	desc = flavor_isobelin.12.d
	picture = TRADE_GOODS_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	goto = 1033

	option = {
		name = flavor_isobelin.12.a
		1033 = { #trasilden
			add_goblin_minority_size_effect = yes
			add_kobold_minority_size_effect = yes
			add_gnomish_minority_size_effect = yes
			add_province_modifier = {
				name = isobelin_modifier_mad_tinkerers_province
				duration = 1825
			}
		}
		medium_increase_of_goblin_tolerance_effect = yes
		medium_increase_of_kobold_tolerance_effect = yes
		medium_increase_of_gnomish_tolerance_effect = yes
		add_country_modifier = {
			name = isobelin_modifier_mad_tinkerers
			duration = 1825
		}

	}
	option = {
		name = flavor_isobelin.12.b
		1033 = { #trasilden
			add_goblin_minority_size_effect = yes
			add_kobold_minority_size_effect = yes
			add_gnomish_minority_size_effect = yes
			spawn_rebels = {
				type = street_gangs_rebels
				culture = city_goblin
				size = 2
			}
		}
		medium_decrease_of_goblin_tolerance_effect = yes
		medium_decrease_of_kobold_tolerance_effect = yes
		medium_decrease_of_gnomish_tolerance_effect = yes
		add_country_modifier = {
			name = isobelin_modifier_mad_tinkerers_loyalty
			duration = 1825
		}

	}
}

#immigrant events
#crimson deluge triggered by event corinite.2
country_event = {		
	id = flavor_isobelin.21 
	title = flavor_isobelin.21.t
	desc = flavor_isobelin.21.d
	picture = PLAGUE_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = flavor_isobelin.21.a
		ROOT = { 
			1036 = {
				add_province_modifier = {
					name = isobelin_modifier_refugees_deluge
					duration = 1095
				}
			}
		}
	}
}

#Freedom of Faith #triggered by religious war
country_event = {		
	id = flavor_isobelin.22
	title = flavor_isobelin.22.t
	desc = {
		trigger = { 
			emperor = {
				religion = regent_court
			}	
		}
		desc = "flavor_isobelin.22.desc.1"
	}
	desc = {
		trigger = { 
			emperor = {
				religion = corinite
			}	
		}
		desc = "flavor_isobelin.22.desc.2"
	}
	picture = IMPALED_SOLDIERS_eventPicture

	fire_only_once = yes

	trigger = {
		emperor = {
			is_in_war = {
				casus_belli = cb_religious_league
			}
		}
	}

	mean_time_to_happen = {
		days = 60
	}

	immediate = {
		emperor = {
			save_event_target_as = isobelin_emperor
		}
		random_known_country = {
			limit = {
				is_league_leader = yes
				is_emperor = no
			}
			save_event_target_as = isobelin_opposition
		}
	}

	option = {
		name = flavor_isobelin.22.a
		goto = 1036

		1036 = {
			add_province_modifier = {
				name = isobelin_modifier_refugees_faith
				duration = 1095
			}
		}
		random_list = {
			90 = {
			}
			10 = {
				modifier = {
					factor = 0
					1036 = {
						religion = corinite
					}	
				}
				1036 = {
					change_religion = corinite
				}
			}
			10 = {
				modifier = {
					factor = 0
					1036 = {
						religion = regent_court
					}	
				}
				1036 = {
					change_religion = regent_court
				}
			}
		}
	}
}

#Freedom from Fear #triggered by event witch_king.0
country_event = {		
	id = flavor_isobelin.23
	title = flavor_isobelin.23.t
	desc = flavor_isobelin.23.d
	picture = COMET_SIGHTED_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		FROM = {
			capital_scope = {
				continent = europe
			}
			has_country_flag = witch_king_flag
		}
	}

	option = {
		name = flavor_isobelin.23.a
		goto = 1036
		ROOT = { 
			1036 = {
				add_province_modifier = {
					name = isobelin_modifier_refugees_fear
					duration = 1095
				}
			}
		}
	}
}

#100-199 - first part of mission tree
country_event = { #the islanders - jayek interaction
	id = flavor_isobelin.100
	title = flavor_isobelin.100.t
	desc = flavor_isobelin.100.d
	picture = northamericagfx_COLONIZATION_eventPicture
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = flavor_isobelin.104
				days = 1825 #fix knocked down time
			}
		}		
	}	
	option = {		
		name = flavor_isobelin.100.a
		trigger = {
			NOT = {
				exists = G41 #jayek
			}
		}
		trollsbay_region = { #add permaclaims on jayek cores if it doesn't exist 
			limit = {
				is_core = G41
				NOT = { is_core = ROOT }
				NOT = { owned_by = ROOT }
			}
			add_permanent_claim = ROOT
		}
		largest_increase_of_ruinborn_tolerance_effect = yes
	}
	option = {		
		name = flavor_isobelin.100.b #give dip mana if already vassal
		trigger = {
			G41 = {
				exists = yes
				is_subject_of = ROOT
			}
		}
		add_dip_power = 100
		largest_increase_of_ruinborn_tolerance_effect = yes
	}
	option = {		
		name = flavor_isobelin.100.c #vassalize
		trigger = {
			G41 = {
				exists = yes
				NOT = { 
					is_subject_of = ROOT 
				}
			}
		}
		G41 = {
			country_event = { 
				id = flavor_isobelin.101 #ask for subjugation
				days = 30
			}
		}
		largest_increase_of_ruinborn_tolerance_effect = yes
	}


}
country_event = { #jayek given choice of vassalization
	id = flavor_isobelin.101
	title = flavor_isobelin.101.t
	desc = flavor_isobelin.101.d
	picture = GREAT_BUILDING_eventPicture
	
	is_triggered_only = yes
	
	option = {		
		name = flavor_isobelin.101.a #agree
		G91 = {
			country_event = {
				id = flavor_isobelin.102
				days = 7
			}
		}
	}
	option = {		
		name = flavor_isobelin.101.b #refuse
		trigger = {
			ai = no
		}
		G91 = {
			country_event = {
				id = flavor_isobelin.103
				days = 7
			}
		}
	}
}
country_event = { #notification of acceptance
	id = flavor_isobelin.102
	title = flavor_isobelin.102.t
	desc = flavor_isobelin.102.d
	picture = northamericagfx_CONQUEST_eventPicture
	
	is_triggered_only = yes
	
	option = {		
		name = flavor_isobelin.102.a
		vassalize = G41
		custom_tooltip = isobelin_tooltip_transfer_jayek_lands_tt
		hidden_effect = {
			if = { #transfer jayekmoot to jayek if not owned
				limit = {
					1952 = { #jayekmoot
						NOT = {
							owned_by = G41
						}
					}
				}
				1952 = {
					cede_province = G41
					add_core = G41
					remove_core = G91
					change_culture = FROM
					change_religion = FROM
				}
			}
			G41 = { #transfer all other jayek provinces in area to isobelin
				every_owned_province = {
					limit = { 
						area = coast_of_isobel_area
						NOT = {
							province_id = 1952
						}
					}
					cede_province = G91
					add_core = G91
					remove_core = G41
					change_culture = ROOT
					change_religion = ROOT
				}
			}			
		}
	}
}
country_event = { #notification of refusal, add cb
	id = flavor_isobelin.103 
	title = flavor_isobelin.103.t
	desc = flavor_isobelin.103.d
	picture = northamericagfx_NAVAL_MILITARY_eventPicture
	
	is_triggered_only = yes
	
	option = {		
		name = flavor_isobelin.103.a
		add_casus_belli = {
			target = G41
			type = cb_vassalize_mission
			months = 120
		}
	}
}
country_event = { #a brave steps forward - create jayek advisor
	id = flavor_isobelin.104
	title = flavor_isobelin.104.t
	desc = flavor_isobelin.104.d
	picture = northamericagfx_LIBERUM_VETO_eventPicture
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = flavor_isobelin.105
				#days = 5475
				days = 3650

			}
		}		
	}

	option = {		
		name = flavor_isobelin.104.a
		define_advisor = {
			type = grand_captain
			name = "Kahmitaiks of Jayekmoot"
			skill = 2
			discount = yes
			culture = boek
			religion = dotimism
			female = no
		}
	}
	option = {		
		name = flavor_isobelin.104.b
		define_conquistador = {
			shock = 5
			fire = 0
			manuever = 5
			siege = 0
			name = "Kahmitaiks of Jayekmoot"
			female = no
			trait = hardy_warrior_personality
		}
	}
}
country_event = { #rule of a ruinborn
	id = flavor_isobelin.105
	title = flavor_isobelin.105.t
	desc = flavor_isobelin.105.d
	picture = northamericagfx_WESTERNISATION_eventPicture
	
	is_triggered_only = yes

	option = {		
		name = flavor_isobelin.105.a
		define_ruler = {
			name = "Camir of Jayekmoot"
			adm = 4
			dip = 2
			mil = 2
			age = 20
			claim = 95
			culture = boek
			religion = ROOT
			male = yes
		}
	}
	option = {		
		name = flavor_isobelin.105.b
		define_advisor = {
			type = statesman
			name = "Camir of Jayekmoot"
			skill = 3
			discount = yes
			culture = boek
			religion = ROOT
			female = no
		}
	}


}
country_event = { #tower street auction blocks
	id = flavor_isobelin.106
	title = flavor_isobelin.106.t
	desc = flavor_isobelin.106.d
	picture = LOADING_SHIP_eventPicture
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = flavor_isobelin.107
				days = 7300
				random = 365
			}
		}		
	}	

	option = {		
		name = flavor_isobelin.106.a
		add_years_of_income = 0.5
		goto = 1036
		1036 = { #isobel island
			add_orcish_minority_size_effect = yes
			add_province_modifier = {
				name = isobelin_modifier_orc_slave_auctions
				duration = 1825
			}
		}
		1035 = { #port isobel
			add_orcish_minority_size_effect = yes
			add_province_modifier = {
				name = isobelin_modifier_orc_slave_auctions
				duration = 1825
			}
		}
	}
}
country_event = { #a new people
	id = flavor_isobelin.107
	title = flavor_isobelin.107.t
	desc = flavor_isobelin.107.d
	picture = COSSACK_ESTATE_eventPicture
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = flavor_isobelin.108
				days = 7300
				random = 365
			}
		}		
	}	

	option = {
		name = flavor_isobelin.107.a
		goto = 1036
		1036 = { #isobel island
			add_half_orcish_minority_size_effect = yes
			add_province_modifier = {
				name = isobelin_modifier_half_orc_unrest
				duration = 1825
			}
		}
		every_owned_province = {
			limit = {
				has_orcish_minority_trigger = yes
			}
			add_half_orcish_minority_size_effect = yes
			add_province_modifier = {
				name = isobelin_modifier_half_orc_unrest
				duration = 1825
			}
		}
		hidden_effect = { #extras in the capital
			1036 = { #isobel island
				add_half_orcish_minority_size_effect = yes
			}
		}
		define_advisor = {
			type = recruitmaster
			skill = 3
			discount = yes
			culture = half_orc
		}
	}
}
country_event = { #bridge district bruisers
	id = flavor_isobelin.108
	title = flavor_isobelin.108.t
	desc = flavor_isobelin.108.d
	picture = COSSACK_ESTATE_UPSET_eventPicture
	
	is_triggered_only = yes

	option = { #let them fight it out
		name = flavor_isobelin.108.a
		goto = 1036
		1036 = { #isobel island
			add_half_orcish_minority_size_effect = yes
			add_orcish_minority_size_effect = yes
			spawn_rebels = {
				type = street_gangs_rebels
				culture = green_orc
				size = 2
			}
		}
	}
	option = { #crack down
		name = flavor_isobelin.108.b
		large_decrease_of_orcish_tolerance_effect = yes
		large_decrease_of_half_orcish_tolerance_effect = yes
		add_mil_power = -50
	}
}
country_event = { #bardur bridgemaker
	id = flavor_isobelin.109
	title = flavor_isobelin.109.t
	desc = flavor_isobelin.109.d
	picture = ADVISOR_eventPicture
	
	is_triggered_only = yes

	option = {		
		name = flavor_isobelin.109.a
		goto = 1036
		define_advisor = {
			type = fortification_expert
			name = "Bardur Bridgemaker"
			skill = 3
			discount = yes
			culture = stone_dwarf
			female = no
		}
		1036 = {
			add_dwarven_minority_size_effect = yes
		}
		small_increase_of_dwarven_tolerance_effect = yes
	}
}
country_event = { #an offer from isobelin
	id = flavor_isobelin.110
	title = flavor_isobelin.110.t
	desc = flavor_isobelin.110.d
	picture = CORRUPTION_eventPicture
	
	is_triggered_only = yes
	
	option = {		
		name = flavor_isobelin.110.a #agree
		#FIX AI LIKELIHOOD
		G91 = {
			country_event = {
				id = flavor_isobelin.111
				days = 7
			}
		}
	}
	option = {		
		name = flavor_isobelin.110.b #refuse
		#FIX AI LIKLIHOOD
		G91 = {
			country_event = {
				id = flavor_isobelin.112
				days = 7
			}
		}
	}
}
country_event = { #notification of acceptance
	id = flavor_isobelin.111
	title = flavor_isobelin.111.t
	desc = flavor_isobelin.111.d
	picture = DIPLOMACY_SIGNING_eventPicture
	
	is_triggered_only = yes
	
	option = {		
		name = flavor_isobelin.111.a
		goto = 1051
		1051 = { #yakni kuukus
			cede_province = ROOT
			add_core = ROOT
			remove_core = FROM
			add_province_modifier = { 
				name = isobelin_modifier_upgraded_troll_toll
				duration = -1
			}
			isobelin_scripted_effect_increase_control = yes
			isobelin_scripted_effect_increase_control = yes
		}
		FROM = {
			add_treasury = 250
		}
		ROOT = {
			add_treasury = -250
		}
	}
}
country_event = { #notification of refusal, add cb
	id = flavor_isobelin.112
	title = flavor_isobelin.112.t
	desc = flavor_isobelin.112.d
	picture = ACCUSATION_eventPicture
	
	is_triggered_only = yes
	
	option = {		
		name = flavor_isobelin.112.a
		goto = 1051
		1051 = { #yakni kuukus
			add_permanent_claim = ROOT
		}
		add_casus_belli = {
			target = FROM
			type = cb_insult
			months = 120
		}
	}
}
country_event = { #the charter of rights
	id = flavor_isobelin.113
	title = flavor_isobelin.113.t
	desc = flavor_isobelin.113.d
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			country_event = {
				id = flavor_isobelin.114
				days = 10950
				random = 720
			}
		}		
	}	
	option = {		
		name = flavor_isobelin.113.a
		change_government_reform_progress = 50
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = -10
		}
		add_estate_loyalty = {
			estate = estate_burghers
			loyalty = 10
		}
	}
}
country_event = { #a ship pulls into harbor
	id = flavor_isobelin.114
	title = flavor_isobelin.114.t
	desc = {
		trigger = { exists = G95 }
		desc = "flavor_isobelin.114.desc.1"
	 }
	 desc = {
		trigger = { 
			NOT = {
				exists = G95 #marlliande
			}
			any_known_country = {
				capital_scope = {
					OR = {
						continent = new_world
						continent = north_america
						continent = south_america
					}
				}
				has_country_modifier = orcish_slaves_in_colonies
			}
		 }
		desc = "flavor_isobelin.114.desc.2"
	 }
	 desc = {
		trigger = { 
			NOT = { 
				exists = G95
				any_known_country = {
					capital_scope = {
						OR = {
							continent = new_world
							continent = north_america
							continent = south_america
						}
					}
					has_country_modifier = orcish_slaves_in_colonies
				}			
			} 
		}
		desc = "flavor_isobelin.114.desc.3"
	 }
	picture = HARBOUR_eventPicture
	
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			random_capital_province = { 
				limit = {
					OR = {
						continent = new_world
						continent = north_america
						continent = south_america
					}
					has_discovered = ROOT
					owner = {
						has_country_modifier = orcish_slaves_in_colonies
					}
				}
				save_event_target_as = isobelin_capital_of_slaver_nation
			}
		}		
	}	
	option = {		#let them settle, piss off a slaver country
		name = flavor_isobelin.114.a
		add_stability = -2
		1036 = { #isobel island
			add_orcish_minority_size_effect = yes
			add_orcish_minority_size_effect = yes
		}
		large_increase_of_orcish_tolerance_effect = yes
		large_increase_of_half_orcish_tolerance_effect = yes
		if = {
			limit = {
				exists = G95 #marlliande
			}
			G95 = {
				add_opinion = {
					who = ROOT
					modifier = isobelin_opinion_modifier_freed_orc_slaves_big
				}				
			}
		}
		else_if = {
			limit = {
				NOT = {
					exists = G95
				}
				any_known_country = {
					capital_scope = {
						OR = {
							continent = new_world
							continent = north_america
							continent = south_america
						}
					}
					has_country_modifier = orcish_slaves_in_colonies
				}
			}
			event_target:isobelin_capital_of_slaver_nation = {
				owner = {
					add_opinion = {
						who = ROOT
						modifier = isobelin_opinion_modifier_freed_orc_slaves_big
					}	
				}
			}
		}
		else = {
			216 = { #vertesk
				owner = { 
					add_opinion = {
						who = ROOT
						modifier = isobelin_opinion_modifier_freed_orc_slaves_big
					}
				}
			}			
		}
	}
	option = {		 #take them as indentured servants
		name = flavor_isobelin.114.b
			1036 = { #isobel island
				add_orcish_minority_size_effect = yes
			}
			if = {
				limit = {
					exists = G95
				}
				G95 = {
					add_opinion = {
						who = ROOT
						modifier = isobelin_opinion_modifier_freed_orc_slaves_medium
					}				
				}
			}
			else_if = {
				limit = {
					NOT = {
						exists = G95
					}
					any_known_country = {
						capital_scope = {
							OR = {
								continent = new_world
								continent = north_america
								continent = south_america
							}
						}
						has_country_modifier = orcish_slaves_in_colonies
					}
				}
				event_target:isobelin_capital_of_slaver_nation = {
					owner = {
						add_opinion = {
							who = ROOT
							modifier = isobelin_opinion_modifier_freed_orc_slaves_medium
						}	
					}
				}
			}
			else = {
				216 = { #vertesk
					owner = { 
						add_opinion = {
							who = ROOT
							modifier = isobelin_opinion_modifier_freed_orc_slaves_medium
						}
					}
				}			
			}			
	}
	option = {		#return them for a price
		name = flavor_isobelin.114.c
		large_decrease_of_orcish_tolerance_effect = yes
		add_years_of_income = 0.5
		if = {
			limit = {
				exists = G95
			}
			G95 = {
				add_opinion = {
					who = ROOT
					modifier = isobelin_opinion_modifier_freed_orc_slaves_small
				}				
			}
		}
		else_if = {
			limit = {
				NOT = {
					exists = G95
				}
				any_known_country = {
					capital_scope = {
						OR = {
							continent = new_world
							continent = north_america
							continent = south_america
						}
					}
					has_country_modifier = orcish_slaves_in_colonies
				}
			}
			event_target:isobelin_capital_of_slaver_nation = {
				owner = {
					add_opinion = {
						who = ROOT
						modifier = isobelin_opinion_modifier_freed_orc_slaves_small
					}	
				}
			}
		}
		else = {
			216 = { #vertesk
				owner = { 
					add_opinion = {
						who = ROOT
						modifier = isobelin_opinion_modifier_freed_orc_slaves_small
					}
				}
			}			
		}	
	}
	option = {		#return them immediately
		name = flavor_isobelin.114.e
		large_decrease_of_orcish_tolerance_effect = yes
		if = {
			limit = {
				exists = G95
			}
			G95 = {
				add_opinion = {
					who = ROOT
					modifier = isobelin_opinion_modifier_freed_orc_slaves_positive
				}
				add_favors = { 
					who = ROOT 
					amount = 20
				}				
			}
		}
		else_if = {
			limit = {
				NOT = {
					exists = G95
				}
				any_known_country = {
					capital_scope = {
						OR = {
							continent = new_world
							continent = north_america
							continent = south_america
						}
					}
					has_country_modifier = orcish_slaves_in_colonies
				}
			}
			event_target:isobelin_capital_of_slaver_nation = {
				owner = {
					add_opinion = {
						who = ROOT
						modifier = isobelin_opinion_modifier_freed_orc_slaves_positive
					}
					add_favors = { 
						who = ROOT 
						amount = 20
					}
				}
			}
		}
		else = {
			216 = { #vertesk
				owner = { 
					add_opinion = {
						who = ROOT
						modifier = isobelin_opinion_modifier_freed_orc_slaves_positive
					}
					add_favors = { 
						who = ROOT 
						amount = 20
					}
				}
			}			
		}	
	}
}
country_event = { #dealmakers and death cultists
	id = flavor_isobelin.115
	title = flavor_isobelin.115.t
	desc = flavor_isobelin.115.d
	picture = TRADE_GOODS_FURS_FISH_AND_SALT_eventPicture
	
	is_triggered_only = yes
	
	option = {		#make a deal
		name = flavor_isobelin.115.a
		1528 = { #Northern Reaper's Coast, Cheshomar trade note
			add_trade_modifier = {
				who = ROOT
				duration = -1
				power = 15
				key = isobelin_modifier_trade_chesho_deal
			}
		}
		every_owned_province = {
			limit = {
				culture = boek
			}
			add_province_modifier = {
				name = isobelin_modifier_boek_upset_with_deal
				duration = 3650
			}
		}
		add_estate_influence_modifier = {
			estate = estate_burghers
			desc = isobelin_modifier_estate_burghers_chesho_deal
			influence = 5
			duration = 7300
		}
		add_faction_influence = {
			faction = mr_traders
			influence = 10
		}
		if = {
			limit = {
				exists = H42 #onyx legion
			}
			add_opinion = {
				who = ROOT
				modifier = isobelin_opinion_modifier_nerat_dealt_with_chesho
			}
		}
		if = {
			limit = {
				exists = H43 #neratica
			}
			add_opinion = {
				who = ROOT
				modifier = isobelin_opinion_modifier_nerat_dealt_with_chesho
			}
		}
		if = {
			limit = {
				any_known_country = {
					religion = death_cult_of_cheshosh
				}
			}
			every_known_country = {
				limit = {
					religion = death_cult_of_cheshosh
				}
				add_opinion = {
					who = ROOT
					modifier = isobelin_opinion_modifier_chesho_dealt_with_chesho
				}
			}
		}
	}
	option = {		#dont make a deal
		name = flavor_isobelin.115.b
		1528 = { #Northern Reaper's Coast, Cheshomar trade note
			add_trade_modifier = {
				who = ROOT
				duration = 9125
				power = -20
				key = isobelin_modifier_trade_didnt_do_chesho_deal
			}
		}
		every_owned_province = {
			limit = {
				culture = boek
			}
			add_province_modifier = {
				name = isobelin_modifier_boek_happy_with__no_deal
				duration = 3650
			}
		}
		add_estate_loyalty = {
			estate = estate_burghers
			loyalty = -15
		}
		add_faction_influence = {
			faction = mr_traders
			influence = -10
		}
		if = {
			limit = {
				exists = H42 #onyx legion
			}
			add_opinion = {
				who = ROOT
				modifier = isobelin_opinion_modifier_nerat_didnt_deal_with_chesho
			}
		}
		if = {
			limit = {
				exists = H43 #neratica
			}
			add_opinion = {
				who = ROOT
				modifier = isobelin_opinion_modifier_nerat_didnt_deal_with_chesho
			}
		}
		if = {
			limit = {
				any_known_country = {
					religion = death_cult_of_cheshosh
				}
			}
			every_known_country = {
				limit = {
					religion = death_cult_of_cheshosh
				}
				add_opinion = {
					who = ROOT
					modifier = isobelin_opinion_modifier_chesho_didnt_deal_with_chesho
				}
			}
		}
		add_country_modifier = {
			name = isobelin_modifier_rejecting_the_death_cultists
			duration = 3650
		}
	}
}
country_event = { #Down in the muck - swamp clearance
	id = flavor_isobelin.116
	title = flavor_isobelin.116.t
	desc = flavor_isobelin.116.d
	picture = COSSACKS_IN_SIBERIA_eventPicture
	goto = 1034

	is_triggered_only = yes
	
	option = {		
		name = flavor_isobelin.116.a
		trollsmaw_swamp_area = {
			add_orcish_minority_size_effect = yes
		}
		add_treasury = -75
	}
}
province_event = { #mawgate boek displaced by prison
	id = flavor_isobelin.117
	title = flavor_isobelin.117.t
	desc = flavor_isobelin.117.d
	picture = northamericagfx_ANGRY_MOB_eventPicture
	goto = 1034

	is_triggered_only = yes

	trigger = {
		owner = {
			tag = G91
		}
		culture_is_ruinborn = yes
	}

	immediate = {
		owner = {
			save_event_target_as = mawgate_owner
		}
	}
	
	option = {		
		name = flavor_isobelin.117.a #let them go
		owner = {
			random_owned_province = {
				limit = {
					culture = ROOT
					NOT = {
						province_id = 1952 #jayekmoot
					}
				}
				add_base_manpower = 1
				add_base_tax = 1
			}
			add_treasury = -100
		}
		change_culture = event_target:mawgate_owner
		change_religion = event_target:mawgate_owner
		add_base_manpower = -2
		add_base_tax = -2
	}
	option = {		
		name = flavor_isobelin.117.b #make them stay
		add_province_modifier = {
			name = isobelin_modifier_mawgate_boek_unrest
			duration = 18250
		}
	}	
}

#200-299 - second part of mission tree
country_event = { #the coutourier
	id = flavor_isobelin.200
	title = flavor_isobelin.200.t
	desc = flavor_isobelin.200.d
	picture = THEATRE_eventPicture
	goto = 1035

	is_triggered_only = yes
	
	option = {		
		name = flavor_isobelin.200.a
		1035 = {
			add_elven_minority_size_effect = yes
		}
		1036 = {
			add_elven_minority_size_effect = yes
		}
	}
}

country_event = { #thorn tusks
	id = flavor_isobelin.201
	title = flavor_isobelin.201.t
	desc = flavor_isobelin.201.d
	picture = SCOTTISH_MERCENARIES_eventPicture
	goto = 1035

	is_triggered_only = yes
	
	option = {		
		name = flavor_isobelin.201.a
		1035 = {
			add_orcish_minority_size_effect = yes
			add_half_orcish_minority_size_effect = yes
		}
		small_increase_of_orcish_tolerance_effect = yes
		small_increase_of_half_orcish_tolerance_effect = yes
		add_country_modifier = {
			name = isobelin_modifier_thorn_tusks
			duration = -1
		}
	}
}

country_event = { #dockyard dogs
	id = flavor_isobelin.202
	title = flavor_isobelin.202.t
	desc = flavor_isobelin.202.d
	picture = CZECH_NOBLES_eventPicture
	goto = 1036

	is_triggered_only = yes
	
	option = {		#tolerate them
		name = flavor_isobelin.202.a
		1036 = { #isobel island
			add_gnollish_minority_size_effect = yes
			add_province_modifier = {
				name = isobelin_modifier_dockyard_dogs
				duration = 3650
			}
		}
		1035 = { #port isobel
			add_gnollish_minority_size_effect = yes
			add_province_modifier = {
				name = isobelin_modifier_dockyard_dogs
				duration = 3650
			}
		}
		small_increase_of_gnollish_tolerance_effect = yes
	}
	option = {		#seize contraband
		name = flavor_isobelin.202.b
		1036 = { #isobel island
			add_gnollish_minority_size_effect = yes
			spawn_rebels = {
				type = street_gangs_rebels
				culture = ruinscourge_gnoll
				size = 2
			}
		}
		add_years_of_income = 0.5
		medium_decrease_of_gnollish_tolerance_effect = yes
	}
}

country_event = { #the buccaneer
	id = flavor_isobelin.203
	title = flavor_isobelin.203.t
	desc = flavor_isobelin.203.d
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	option = {		
		name = flavor_isobelin.203.a
		define_admiral = {
			shock = 5
			fire = 3
			manuever = 3
			siege = 2
			name = "Azdahak 'the Black'"
			trait = buccaneer_personality
		}
		hidden_effect = {
			country_event = { 
				id = flavor_isobelin.204 #AZDAHAK THE BLACK
				days = 5475
				random = 365
			}	
		}
	}
}

country_event = { #the orphan
	id = flavor_isobelin.204
	title = flavor_isobelin.204.t
	desc = flavor_isobelin.204.d
	picture = muslimgfx_PAINTER_ARTIST_eventPicture
	
	is_triggered_only = yes
	
	option = {		#elect Azdahak
		name = flavor_isobelin.204.a
		if = {
			limit = { 
				has_leader = "Azdahak 'the Black'"
			}
			hidden_effect = {
				kill_leader = { type = "Azdahak 'the Black'" }
			}
		}
		define_ruler = {
			name = "Azdahak 'the Black'"
			adm = 3
			dip = 3
			mil = 5
			age = 40
			culture = zanlibi
			male = yes
		}
		1036 = {
			spawn_rebels = {
				size = 2
				type = noble_rebels
			}
		}
		add_estate_loyalty = {
			estate = estate_burghers
			loyalty = 5
		}
		add_faction_influence = {
			faction = mr_traders
			influence = 5
		}
	}
	option = {		#don't elect him
		name = flavor_isobelin.204.b
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = 10
		}
		add_faction_influence = {
			faction = mr_aristocrats
			influence = 10
		}
		add_corruption = -2	
	}	
}

country_event = { #the crash of year
	id = flavor_isobelin.205
	title = flavor_isobelin.205.t
	desc = flavor_isobelin.205.d
	picture = BANKRUPTCY_eventPicture
	
	is_triggered_only = yes
	
	option = {		
		name = flavor_isobelin.205.a ###add ai accept chance?
		set_bankruptcy = ROOT
		G91 = {
			country_event = {
				id = flavor_isobelin.206 #inform of acceptance
				days = 7
			}
		}		
	}
	option = {		
		name = flavor_isobelin.205.b #refuse the bailout
		set_bankruptcy = ROOT
		add_prestige = 20
		G91 = {
			country_event = {
				id = flavor_isobelin.207 #inform of refusal
				days = 7
			}
		}		
	}
}

country_event = { #notification of acceptance
	id = flavor_isobelin.206
	title = flavor_isobelin.206.t
	desc = flavor_isobelin.206.d
	picture = BANKRUPTCY_eventPicture
	
	is_triggered_only = yes
	
	option = {		
		name = flavor_isobelin.206.a
		vassalize = FROM
		add_treasury = -500
		add_adm_power = -50
		add_dip_power = -50
		add_mil_power = -50		
		FROM = {
			add_treasury = 500
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50			
		}
		
	}
}

country_event = { #notification of refusal, add cb
	id = flavor_isobelin.207
	title = flavor_isobelin.207.t
	desc = flavor_isobelin.207.d
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	
	option = {		
		name = flavor_isobelin.207.a
		add_casus_belli = {
			target = FROM
			type = cb_vassalize_mission
			months = 120
		}
	}
}

country_event = { #an eccentric magnate
	id = flavor_isobelin.208
	title = flavor_isobelin.208.t
	desc = flavor_isobelin.208.d
	picture = CHAMBER_OF_CURIOSITIES_eventPicture
	
	is_triggered_only = yes
	
	option = {		
		name = flavor_isobelin.208.a
		set_country_flag = isobelin_decisions_zoo_and_museum
		if = { #highly unlikely easter egg
			limit = {
				956 = { #konungrhavn
					OR = {
						culture = fjord_troll
						owner = {
							has_country_modifier = troll_administration
						}
					}
				}
			}
			1036 = { #isobel island
				add_troll_minority_size_effect = yes
			}
			medium_increase_of_troll_tolerance_effect = yes
		}
	}
}

country_event = { #a broadside from a firebrand - make loc conditional on advisor??
	id = flavor_isobelin.209
	title = flavor_isobelin.209.t
	desc = flavor_isobelin.209.d
	picture = STREET_SPEECH_eventPicture
	
	is_triggered_only = yes

	option = {		
		name = flavor_isobelin.209.a
		every_owned_province = {
			limit = {
				has_orcish_minority_trigger = yes
			}
			add_orcish_minority_size_effect = yes
		}
		largest_increase_of_orcish_tolerance_effect = yes
		remove_country_modifier = orcish_slaves_in_colonies
		custom_tooltip = abolished_slavery_act_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					trade_goods = slaves
				}
				change_trade_goods = unknown
				remove_building = tradecompany
				if = {
					limit = { has_province_modifier = slave_entrepot }
					remove_province_modifier = slave_entrepot
				}
			}
		}
		G95 = { #marlliande
			add_opinion = {
				who = ROOT
				modifier = isobelin_opinion_modifier_abolish_orc_slavery_big
			}				
		}
		G96 = { #thilvis
			add_opinion = {
				who = ROOT
				modifier = isobelin_opinion_modifier_abolish_orc_slavery_small
			}				
		}
		H33 = { #cestirmark
			add_opinion = {
				who = ROOT
				modifier = isobelin_opinion_modifier_abolish_orc_slavery_small
			}				
		}
		H36 = { #valorpoint
			add_opinion = {
				who = ROOT
				modifier = isobelin_opinion_modifier_abolish_orc_slavery_positive
			}				
		}
	}
	option = {		
		name = flavor_isobelin.209.b
		G95 = { #marlliande
			add_opinion = {
				who = ROOT
				modifier = isobelin_opinion_modifier_didnt_abolish_positive_medium
			}				
		}
		H36 = { #valorpoint
			add_opinion = {
				who = ROOT
				modifier = isobelin_opinion_modifier_didnt_abolish_negative_medium
			}				
		}
		every_owned_province = {
			limit = {
				OR = {
					has_orcish_minority_trigger = yes
					has_half_orcish_minority_trigger = yes 
				}
			}
			add_unrest = 5
		}
		add_mercantilism = 2
		add_years_of_income = .5
		medium_decrease_of_orcish_tolerance_effect = yes
		medium_decrease_of_half_orcish_tolerance_effect = yes
	}
	option = {		
		name = flavor_isobelin.209.c
		G95 = { #marlliande
			add_opinion = {
				who = ROOT
				modifier = isobelin_opinion_modifier_didnt_abolish_positive_large
			}				
		}
		H36 = { #valorpoint
			add_opinion = {
				who = ROOT
				modifier = isobelin_opinion_modifier_didnt_abolish_negative_large
			}				
		}
		every_owned_province = {
			limit = {
				OR = {
					has_orcish_minority_trigger = yes
					has_half_orcish_minority_trigger = yes 
				}
			}
			add_unrest = 10
		}
		large_decrease_of_orcish_tolerance_effect = yes
		large_decrease_of_half_orcish_tolerance_effect = yes
		add_mercantilism = 3
		add_years_of_income = 2
		add_country_modifier = {
			name = isobelin_modifier_reinvigorated_slave_trade
			duration = 3560
		}
	}
}

country_event = { #birds of prey
	id = flavor_isobelin.210
	title = flavor_isobelin.210.t
	desc = flavor_isobelin.210.d
	picture = COSSACK_ESTATE_UPSET_eventPicture
	goto = 1036

	is_triggered_only = yes

	option = { #let them roost
		name = flavor_isobelin.210.a
		1036 = { #isobel island
			add_harpy_minority_size_effect = yes
			add_harpy_minority_size_effect = yes
			add_province_modifier = {
				name = isobelin_modifier_harpy_roosts
				duration = 3650
			}
		}
		medium_increase_of_harpy_tolerance_effect = yes
	}
	option = { #let's go bird hunting
		name = flavor_isobelin.210.b
		1036 = { #isobel island
			add_harpy_minority_size_effect = yes
			spawn_rebels = {
				type = street_gangs_rebels
				culture = firanyan_harpy
				size = 2
			}
		}
		large_decrease_of_harpy_tolerance_effect = yes
	}
}

country_event = { #Growth of Ynnsmouth
	id = flavor_isobelin.211
	title = flavor_isobelin.211.t
	desc = flavor_isobelin.211.d
	picture = COLONIZATION_eventPicture
	goto = 1028

	is_triggered_only = yes
	
	option = {		
		name = flavor_isobelin.211.a

		1028 = { #ynnsmouth
			change_culture = ROOT
			change_religion = ROOT
		}
	}
}

#300-399 - third part of mission tree
country_event = { #A lifted lamp beside a golden door
	id = flavor_isobelin.300 
	title = flavor_isobelin.300.t
	desc = flavor_isobelin.300.d
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	
	option = {		
		name = flavor_isobelin.300.a

		isobelin_scripted_effect_add_minority_size_if_present = yes
		isobelin_scripted_effect_large_increase_of_racial_tolerance_if_present = yes
	}
}

country_event = { #the commissioners plan
	id = flavor_isobelin.301 
	title = flavor_isobelin.301.t
	desc = flavor_isobelin.301.d
	picture = REFORM_eventPicture
	
	is_triggered_only = yes
	
	option = {		
		name = flavor_isobelin.301.a
		set_country_flag = isobelin_country_flag_comissioners_plan
		set_variable = { isobelin_variable_comissioners_plan = 0 }
		country_event = { 
			id = flavor_isobelin.302 #uprooting the city
			days = 30
		}
		custom_tooltip = isobelin_commissioners_plan_tt		
	}
}

country_event = { #uprooting the city
	id = flavor_isobelin.302
	title = flavor_isobelin.302.t
	desc = flavor_isobelin.302.d
	picture = PROTESTANT_CATHOLIC_DEBATE_eventPicture
	
	is_triggered_only = yes
	
	option = {		
		name = flavor_isobelin.302.a #rapid urban renewal
		every_owned_province = {
			limit = {
				area = coast_of_isobel_area
			}
			add_province_modifier = { 
				name = isobelin_modifier_rapid_urban_renewal
				duration = -1
			}
		}	
	}
	option = {		
		name = flavor_isobelin.302.b #steady  urban renewal
		every_owned_province = {
			limit = {
				area = coast_of_isobel_area
			}
			add_province_modifier = { 
				name = isobelin_modifier_steady_urban_renewal
				duration = -1
			}
		}
	}
}

country_event = { #found the architecture institute
	id = flavor_isobelin.303
	title = flavor_isobelin.303.t
	desc = flavor_isobelin.303.d
	picture = UNIVERSITY_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		check_variable = {
			which = isobelin_variable_comissioners_plan
			value = 33
		}
	}	

	option = {		
		name = flavor_isobelin.303.a #support them
		add_treasury = -500
		if = {
			limit = { has_dlc = "Rule Britannia" }
			change_innovativeness = 5
		}
		else = {
			add_adm_power = 25
			add_dip_power = 25
			add_mil_power = 25
		}
		custom_tooltip = isobelin_tooltip_isobelin_institute_of_architecture_tt
		hidden_effect = {
			set_country_flag = isobelin_country_flag_architecture_institute #+.5 yearly ticks			
		}
	}
	option = {		
		name = flavor_isobelin.303.b #no thanks
	}
}

country_event = { #future of jayekmoot
	id = flavor_isobelin.304
	title = flavor_isobelin.304.t
	desc = flavor_isobelin.304.d
	picture = northamericagfx_ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	option = {		
		name = flavor_isobelin.304.a #displace them
		1952 = {
			change_culture = ROOT
			change_religion = ROOT
			add_province_modifier = {
				name = isobelin_modifier_jayekmoot_jayek_displaced #10 unrest
				duration = 1825
			}
			medium_decrease_of_ruinborn_tolerance_effect = yes
		}
		every_owned_province = {
			limit = {
				culture = boek
			}
			add_province_modifier = {
				name = isobelin_modifier_boek_jayek_displaced #5 unrest
				duration = 1825
			}
		}
		change_variable = {
			which = isobelin_variable_comissioners_plan
			value = 4
		}
	}
	option = {		
		name = flavor_isobelin.304.b #don't
		add_stability_or_adm_power = yes
		small_increase_of_ruinborn_tolerance_effect = yes
	}

}

country_event = { #green flames
	id = flavor_isobelin.305
	title = flavor_isobelin.305.t
	desc = flavor_isobelin.305.d
	picture = VILLAGE_BURNING_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {		
		name = flavor_isobelin.305.a #retrofit the buildings
		add_treasury = -200
		1036 = { #isobel island
			add_orcish_minority_size_effect = yes
			add_half_orcish_minority_size_effect = yes
		}
		medium_increase_of_orcish_tolerance_effect = yes
		medium_increase_of_half_orcish_tolerance_effect = yes
		change_variable = {
			which = isobelin_variable_comissioners_plan
			value = 2
		}
	}
	option = {		
		name = flavor_isobelin.305.b #send in the dozers
		1036 = {
			spawn_rebels = {
				type = street_gangs_rebels
				culture = green_orc
				size = 2
			}			
		}
		remove_orcish_minority_size_effect = yes
		remove_half_orcish_minority_size_effect = yes
		medium_decrease_of_orcish_tolerance_effect = yes
		medium_decrease_of_half_orcish_tolerance_effect = yes
		change_variable = {
			which = isobelin_variable_comissioners_plan
			value = 4
		}
	}
}

country_event = { #rennovating city hall
	id = flavor_isobelin.306
	title = flavor_isobelin.306.t
	desc = flavor_isobelin.306.d
	picture = GREAT_BUILDING_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {		
		name = flavor_isobelin.306.a #rennovate
		1036 = { #isobel island
			remove_building = state_house
			add_building_construction = {
				building = state_house
				speed = 1
				cost = 1
			}
		}
		change_variable = {
			which = isobelin_variable_comissioners_plan
			value = 2
		}
	}
	option = {		
		name = flavor_isobelin.306.b #don't rennovate
	}
}

country_event = { #renewing the navy yard
	id = flavor_isobelin.307
	title = flavor_isobelin.307.t
	desc = flavor_isobelin.307.d
	picture = LARGE_SHIPYARD_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {		
		name = flavor_isobelin.307.a #renew
		1035 = { #port isobel
			if = {
				limit = {
					has_building = shipyard
				}
				remove_building = shipyard
				add_building_construction = {
					building = shipyard
					speed = 1
					cost = 1
				}
			}
			if = {
				limit = {
					has_building = grand_shipyard
				}
				remove_building = grand_shipyard
				add_building_construction = {
					building = grand_shipyard
					speed = 1
					cost = 1
				}
			}
		}
		change_variable = {
			which = isobelin_variable_comissioners_plan
			value = 2
		}
		add_navy_tradition = 10
	}
	option = {		
		name = flavor_isobelin.307.b #don't renew
	}
}

country_event = { #a necropolis for a metropolis
	id = flavor_isobelin.308
	title = flavor_isobelin.308.t
	desc = flavor_isobelin.308.d
	picture = PLAGUE_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {		
		name = flavor_isobelin.308.a #ornate
		add_treasury = -200
		change_variable = {
			which = isobelin_variable_comissioners_plan
			value = 3
		}
		1036 = {
			aw_zombies_rebels = 1
		}
	}
	option = {		
		name = flavor_isobelin.308.b #barebones
		add_treasury = -100
		change_variable = {
			which = isobelin_variable_comissioners_plan
			value = 1
		}
		1036 = {
			aw_zombies_rebels = 2
		}
	}
	option = {		
		name = flavor_isobelin.308.c #do nothing
		1036 = {
			aw_zombies_rebels = 3
		}
	}
}

country_event = { #safe and sound
	id = flavor_isobelin.309
	title = flavor_isobelin.309.t
	desc = flavor_isobelin.309.d
	picture = MERCHANTS_TALKING_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		check_variable = {
			which = isobelin_variable_comissioners_plan
			value = 50
		}
	}
	
	option = {		
		name = flavor_isobelin.309.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		1036 = { #isobel island
			add_province_modifier = {
				name = growth_of_capital
				duration = 1825
			}
		}	
		1035 = { #port isobel
			add_province_modifier = {
				name = growth_of_capital
				duration = 1825
			}
		}
		every_owned_province = {
			limit = {
				area = coast_of_isobel_area
			}
			remove_province_modifier = isobelin_modifier_rapid_urban_renewal
		}	
		every_owned_province = {
			limit = {
				area = coast_of_isobel_area
			}
			remove_province_modifier = isobelin_modifier_steady_urban_renewal
		}
		country_event = {
			id = flavor_isobelin.310
			days = 365
			random = 180
		}
	}
}

country_event = { #uniting the wards
	id = flavor_isobelin.310
	title = flavor_isobelin.310.t
	desc = flavor_isobelin.310.d
	picture = LIBERUM_VETO_eventPicture
	
	is_triggered_only = yes
	
	option = {		
		name = flavor_isobelin.310.a #brute force consolidation
		add_stability = -2
		add_country_modifier = {
			name = isobelin_modifier_brute_force_consolidation
			duration = -1
		}
	}
	option = {		
		name = flavor_isobelin.310.b #softer touch
		add_country_modifier = {
			name = isobelin_modifier_softer_touch
			duration = -1
		}
	}
}

country_event = { #riots in the racks
	id = flavor_isobelin.311
	title = flavor_isobelin.311.t
	desc = flavor_isobelin.311.d
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {		
		name = flavor_isobelin.311.a #put down the little scamps
		1958 = { #smallmouth
			spawn_rebels = {
				type = particularist_rebels
				culture = towerfoot_halfling
				size = 2
			}
			add_half_orcish_minority_size_effect = yes
		}
		small_decrease_of_halfling_tolerance_effect = yes
		small_increase_of_half_orcish_tolerance_effect = yes
		change_variable = {
			which = isobelin_variable_comissioners_plan
			value = 5
		}
	}
	option = {		
		name = flavor_isobelin.311.b #let them be racists
		1958 = { #smallmouth
			add_local_autonomy = 33
		}
		small_increase_of_halfling_tolerance_effect = yes
		small_decrease_of_half_orcish_tolerance_effect = yes
	}
}

country_event = { #Sun Cult Showdown
	id = flavor_isobelin.312
	title = flavor_isobelin.312.t
	desc = flavor_isobelin.312.d
	picture = muslimgfx_BATTLE_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {		
		name = flavor_isobelin.312.a #favor osc
		1033 = { #trasilden
			bulwari_sun_cult_rebels = 3
		}
		add_corruption = 1
	}
	option = {		
		name = flavor_isobelin.312.b #favor nsc
		1033 = { #trasilden
			old_bulwari_sun_cult_rebels = 3
			add_elven_minority_size_effect = yes
		}
		add_corruption = 1
	}
	option = {		
		name = flavor_isobelin.312.c #crack down on them both
		1033 = { #trasilden
			bulwari_sun_cult_rebels = 1
			old_bulwari_sun_cult_rebels = 1
		}
		add_country_modifier = {
			name = isobelin_modifier_curtail_the_sun_cults
			duration = 1825
		}
	}
	option = {		
		name = flavor_isobelin.312.e #find a compromise
		1033 = { #trasilden
			add_local_autonomy = 35
			add_elven_minority_size_effect = yes
		}
		add_republican_tradition = -5
		change_variable = {
			which = isobelin_variable_comissioners_plan
			value = 5
		}
	}
}

country_event = { #machine politics
	id = flavor_isobelin.313
	title = flavor_isobelin.313.t
	desc = flavor_isobelin.313.d
	picture = CORRUPTION_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {		
		name = flavor_isobelin.313.a #power to the people
		add_estate_loyalty = {
			estate = estate_adventurers
			loyalty = 5
		}
		add_estate_loyalty = {
			estate = estate_artificers
			loyalty = 5
		}
		add_country_modifier = {
			name = isobelin_modifier_power_to_the_people
			duration = 3650
		}
		add_republican_tradition = 2
		change_variable = {
			which = isobelin_variable_comissioners_plan
			value = 5
		}
	}
	option = {		
		name = flavor_isobelin.313.b #rely on the machines
		add_estate_loyalty = {
			estate = estate_burghers
			loyalty = 5
		}
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = 5
		}		
		add_estate_loyalty = {
			estate = estate_church
			loyalty = 5
		}
		add_stability = 1
		add_republican_tradition = -5				
	}
}

country_event = { #Taming Tower Street
	id = flavor_isobelin.314
	title = flavor_isobelin.314.t
	desc = flavor_isobelin.314.d
	picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {		
		name = flavor_isobelin.314.a #crack down
		add_mercantilism = -5
		add_years_of_income = .5
		small_decrease_of_gnollish_tolerance_effect = yes
		small_decrease_of_goblin_tolerance_effect = yes
		change_variable = {
			which = isobelin_variable_comissioners_plan
			value = 5
		}
	}
	option = {		
		name = flavor_isobelin.314.b #turn a blind eye
		add_mercantilism = 1
		add_corruption = 1
		small_increase_of_gnollish_tolerance_effect = yes
		small_increase_of_goblin_tolerance_effect = yes
		add_estate_loyalty = {
			estate = estate_burghers
			loyalty = -5
		}
	}
}

country_event = { #the comissioner
	id = flavor_isobelin.315
	title = flavor_isobelin.315.t
	desc = flavor_isobelin.315.d
	picture = WESTERNISATION_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		check_variable = {
			which = isobelin_variable_comissioners_plan
			value = 100
		}
	}

	immediate = {
		hidden_effect = {
			country_event = {
				id = flavor_isobelin.316
				days = 365
				random = 180
			}	
		}		
	}
	option = {		
		name = flavor_isobelin.315.a #add ruler, remove modifiers, add growth of capital
		define_ruler = {
			name = "Cecil Erel"
			adm = 6
			dip = 3
			mil = 3
			age = 25
			claim = 95
			culture = ROOT
			religion = ROOT
		}
		add_ruler_personality = architectural_visionary_personality
		add_ruler_personality = reformist_personality
		remove_country_modifier = isobelin_modifier_brute_force_consolidation
		remove_country_modifier = isobelin_modifier_softer_touch
		1036 = { #isobel island
			add_province_modifier = {
				name = growth_of_capital
				duration = 1825
			}
		}	
		1035 = { #port isobel
			add_province_modifier = {
				name = growth_of_capital
				duration = 1825
			}
		}
	}
	option = {		
		name = flavor_isobelin.315.b #add advisor, remove modifiers, add growth of capital
		define_advisor = {
			type = statesman
			name = "Cecil Erel"
			skill = 3
			discount = yes
			culture = ROOT
			religion = ROOT
			female = no
		}
		remove_country_modifier = isobelin_modifier_brute_force_consolidation
		remove_country_modifier = isobelin_modifier_softer_touch
		1036 = { #isobel island
			add_province_modifier = {
				name = growth_of_capital
				duration = 1825
			}
		}	
		1035 = { #port isobel
			add_province_modifier = {
				name = growth_of_capital
				duration = 1825
			}
		}
	}
	option = {		
		name = flavor_isobelin.315.e #add mana, remove modifiers, add growth of capital
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		remove_country_modifier = isobelin_modifier_brute_force_consolidation
		remove_country_modifier = isobelin_modifier_softer_touch
		1036 = { #isobel island
			add_province_modifier = {
				name = growth_of_capital
				duration = 1825
			}
		}	
		1035 = { #port isobel
			add_province_modifier = {
				name = growth_of_capital
				duration = 1825
			}
		}
	}
}

country_event = { #a one track mind
	id = flavor_isobelin.316
	title = flavor_isobelin.316.t
	desc = flavor_isobelin.316.d
	picture = ADVISOR_eventPicture
	
	is_triggered_only = yes

	option = {		
		name = flavor_isobelin.316.a
		define_advisor = {
			type = fortification_expert
			name = "Dwalra Ironwheel"
			skill = 3
			discount = yes
			culture = steel_dwarf
			female = yes
		}
		every_owned_province = {
			limit = {
				area = coast_of_isobel_area
			}
			add_province_modifier = { 
				name = isobelin_modifier_laying_the_tracks
				duration = -1
			}
		}
		
		set_country_flag = unlocked_artifice_invention_elemental_locomotives
	}
}

country_event = { #Technical Help from dwarf country
	id = flavor_isobelin.317
	title = flavor_isobelin.317.t
	desc = flavor_isobelin.317.d
	picture = INVENTION_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		if = {
			limit = { 
				any_known_country = {
					has_country_modifier = dwarven_administration
					any_owned_province = {
						has_terrain = dwarven_road
					}
				}
			}
			save_event_target_as = isobelin_rail_helper
		}
	}

	option = {		#Argezvale
		name = flavor_isobelin.317.a
		trigger = {
			exists = G94
		}
		set_country_flag = isobelin_country_flag_argezvale_help #+2 ticks
		add_opinion = {
			who = G94
			modifier = isobelin_opinion_modifier_technical_help
		}
		reverse_add_opinion = {
			who = G94
			modifier = isobelin_opinion_modifier_technical_help
		}
		if = {
			limit = {
				G94 = {
					OR = {
						is_subject_of = ROOT
						alliance_with = ROOT
					}
				}
			}
			add_years_of_income = -0.25
		}
		else = {
			add_years_of_income = -1
		}
	}
	option = {		#other dwarf country
		name = flavor_isobelin.317.b
		set_country_flag = isobelin_country_flag_other_country_help #+1 ticks
		add_opinion = {
			who = event_target:isobelin_rail_helper
			modifier = isobelin_opinion_modifier_technical_help
		}
		reverse_add_opinion = {
			who = event_target:isobelin_rail_helper
			modifier = isobelin_opinion_modifier_technical_help
		}
		if = {
			limit = {
				event_target:isobelin_rail_helper = {
					OR = {
						is_subject_of = ROOT
						alliance_with = ROOT
					}
				}
			}
			add_years_of_income = -0.25
		}
		else = {
			add_years_of_income = -0.5
		}

	}
	option = {		#independent cartel
		name = flavor_isobelin.317.c
		set_country_flag = isobelin_country_flag_cartel_help #+.5 ticks
		add_years_of_income = -0.25
	}
	option = {		#no help
		name = flavor_isobelin.317.e
		add_prestige = -5
	}

}

country_event = { #isobelin island local
	id = flavor_isobelin.318
	title = flavor_isobelin.318.t
	desc = flavor_isobelin.318.d
	picture = URBANIZATION_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = {
		set_country_flag = isobelin_country_flag_318_fired
	}
	option = {		
		name = flavor_isobelin.318.a
		1036 = {
			remove_province_modifier = isobelin_modifier_laying_the_tracks
			add_province_modifier = { 
				name = isobelin_modifier_primitive_subways
				duration = -1
			}
		}
	}
}

country_event = { #the straight line
	id = flavor_isobelin.319
	title = flavor_isobelin.319.t
	desc = flavor_isobelin.319.d
	picture = URBANIZATION_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		has_country_flag = isobelin_country_flag_318_fired
	}

	immediate = {
		set_country_flag = isobelin_country_flag_319_fired
	}

	option = {		
		name = flavor_isobelin.319.a
		1035 = {
			remove_province_modifier = isobelin_modifier_laying_the_tracks
			add_province_modifier = { 
				name = isobelin_modifier_primitive_subways
				duration = -1
			}
		}
	}

	after = {
		clr_country_flag = isobelin_country_flag_318_fired
	}
}

country_event = { #jayekmoot junction
	id = flavor_isobelin.320
	title = flavor_isobelin.320.t
	desc = flavor_isobelin.320.d
	picture = URBANIZATION_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		has_country_flag = isobelin_country_flag_319_fired
	}

	immediate = {
		set_country_flag = isobelin_country_flag_320_fired
	}
	option = {		
		name = flavor_isobelin.320.a
		1952 = {
			remove_province_modifier = isobelin_modifier_laying_the_tracks
			add_province_modifier = { 
				name = isobelin_modifier_primitive_subways
				duration = -1
			}
		}
	}

	after = {
		clr_country_flag = isobelin_country_flag_319_fired
	}
}

country_event = { #little bulwar express
	id = flavor_isobelin.321
	title = flavor_isobelin.321.t
	desc = flavor_isobelin.321.d
	picture = URBANIZATION_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		has_country_flag = isobelin_country_flag_320_fired
	}

	immediate = {
		set_country_flag = isobelin_country_flag_321_fired
	}	
	option = {		
		name = flavor_isobelin.321.a
		1033 = {
			remove_province_modifier = isobelin_modifier_laying_the_tracks
			add_province_modifier = { 
				name = isobelin_modifier_primitive_subways
				duration = -1
			}
		}
	}

	after = {
		clr_country_flag = isobelin_country_flag_320_fired
	}

}

country_event = { #the little engine that could
	id = flavor_isobelin.322
	title = flavor_isobelin.322.t
	desc = flavor_isobelin.322.d
	picture = URBANIZATION_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		has_country_flag = isobelin_country_flag_321_fired
	}

	immediate = {
		set_country_flag = isobelin_country_flag_322_fired
	}

	option = {		
		name = flavor_isobelin.322.a
		1958 = {
			remove_province_modifier = isobelin_modifier_laying_the_tracks
			add_province_modifier = { 
				name = isobelin_modifier_primitive_subways
				duration = -1
			}
		}
	}

	after = {
		clr_country_flag = isobelin_country_flag_321_fired
	}

}

country_event = { #embracing industrializaton
	id = flavor_isobelin.323
	title = flavor_isobelin.323.t
	desc = flavor_isobelin.323.d
	picture = ATMOSPHERIC_ENGINE_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		has_institution = industrialization
	}

	option = {		
		name = flavor_isobelin.323.a
		set_country_flag = isobelin_country_flag_embraced_industrailization #+2 ticks
	}
}

country_event = { #Nabchel coal mine
	id = flavor_isobelin.324
	title = flavor_isobelin.324.t
	desc = flavor_isobelin.324.d
	picture = ATMOSPHERIC_ENGINE_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		1041 = {
			owned_by = root
			trade_goods = coal
		}
		check_variable = {
			which = isobelin_variable_comissioners_plan
			value = 101
		}
	}
	
	option = {		
		name = flavor_isobelin.324.a
		set_country_flag = isobelin_country_flag_nabchel_coal_mine #+2 ticks
	}
}

country_event = { #isobelin blooms
	id = flavor_isobelin.325
	title = flavor_isobelin.325.t
	desc = flavor_isobelin.325.d
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		has_country_flag = isobelin_country_flag_322_fired
	}

	option = {		
		name = flavor_isobelin.325.a
		add_stability_or_adm_power = yes
		isobelin_scripted_effect_large_increase_of_racial_tolerance_if_present = yes
		coast_of_isobel_area = {
			isobelin_scripted_effect_add_minority_size_if_present = yes
		}
	}

	after = {
		clr_country_flag = isobelin_country_flag_322_fired
		clr_country_flag = isobelin_country_flag_architecture_institute
		clr_country_flag = isobelin_country_flag_argezvale_help
		clr_country_flag = isobelin_country_flag_cartel_help
		clr_country_flag = isobelin_country_flag_other_country_help
		clr_country_flag = isobelin_country_flag_comissioners_plan
		clr_country_flag = isobelin_country_flag_embraced_industrailization
		clr_country_flag = isobelin_country_flag_nabchel_coal_mine
	}
}